# Arithmetic2

./: pom.xml
Arrays/: pom.xml
Arrays/src/main/java/za/co/markduggan/arrays/: ArraysCheck.java
Arrays/src/test/java/za/co/markduggan/arrays/: ArraysCheckTest.java
Booleans/: pom.xml
Booleans/src/main/java/za/co/markduggan/booleans/: BooleansCheck.java
Booleans/src/test/java/za/co/markduggan/booleans/: BooleansCheckTest.java
FloatingPoint/: pom.xml
FloatingPoint/src/main/java/za/co/markduggan/floatingpoint/: FloatMaths.java
FloatingPoint/src/test/java/za/co/markduggan/floatingpoint/: FloatMathsTest.java
Integer/: pom.xml
Integer/src/main/java/za/co/markduggan/integer/: IntMaths.java  Maths.java
Integer/src/test/java/za/co/markduggan/integer/: IntMathsTest.java  MathsTest.java
Main/: pom.xml
Main/src/main/java/za/co/markduggan/main/: MainClass.java
Main/src/test/java/za/co/markduggan/main/: MainClassTest.java
Objects/: pom.xml
Objects/src/main/java/za/ca/markduggan/objects/: ObjectsCheck.java
Objects/src/test/java/za/ca/markduggan/objects/: ObjectsCheckTest.java
